--- doc/icemon/CMakeLists.txt
+++ doc/icemon/CMakeLists.txt
@@ -1,4 +1,3 @@
 ########### install files ###############
 #
-kde4_create_handbook(index.docbook)
-kde4_install_handbook()
+kde4_create_handbook(index.docbook INSTALL_DESTINATION ${HTML_INSTALL_DIR}/en)

--- icemon/src/mon-kde.cc	2007-07-27 13:38:32.000000000 +0200
+++ icemon/src/mon-kde.cc	2007-10-21 14:27:27.000000000 +0200
@@ -42,6 +42,7 @@
 #include <kmessagebox.h>
 #include <kstandardaction.h>
 #include <ktoggleaction.h>
+#include <KConfigGroup>
 #include <kactioncollection.h>
 #include <kselectaction.h>
 #include <kmenubar.h>
--- icemon/src/icemon.desktop	2009/08/21 06:29:31	1.1
+++ icemon/src/icemon.desktop	2009/08/21 06:30:16
@@ -26,3 +26,4 @@
 Type=Application
 Terminal=false
 Categories=Qt;KDE;Development;
+Icon=icemon
